NextionUploader/MainWindow.xaml

<Window x:Class="NextionUploader.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:NextionUploader"
        Title="Nextion Uploader" mc:Ignorable="d" Height="472" Width="525">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label VerticalAlignment="Center">TFT File</Label>
        <TextBlock VerticalAlignment="Center" Text="{Binding Path=PickedFile}" TextTrimming="CharacterEllipsis" Grid.Column="1"></TextBlock>
        <ComboBox Visibility="{Binding Path=ShowFileList}"  Width="200" Margin="5" ItemsSource="{Binding Path=Files}" SelectedItem="{Binding Path=SelectedFile}" Grid.Column="1" Grid.ColumnSpan="5"
                VerticalAlignment="Center" HorizontalAlignment="Left"></ComboBox>

        <Button Margin="5" HorizontalAlignment="Right" Grid.Column="4" Padding="15,3" Click="btnFileChoose_Click">CHOOSE FILE</Button>
        <Label VerticalAlignment="Center"  Grid.Row="1">Serial port</Label>
        <ComboBox Width="100" Margin="5" HorizontalAlignment="Left" ItemsSource="{Binding Path=ComPorts}" SelectedItem="{Binding Path=SelectedComPort}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1"></ComboBox>

        <Label VerticalAlignment="Center"  Grid.Row="2">Upload baudrate</Label>
        <ComboBox Width="100" Margin="5" HorizontalAlignment="Left" ItemsSource="{Binding Path=UploadBaudRates}" SelectedItem="{Binding Path=UploadBaudRate}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2"></ComboBox>

        <CheckBox VerticalAlignment="Center" Visibility="Collapsed" Margin="4" Grid.Row="3" Grid.ColumnSpan="2" IsChecked="{Binding Path=ResetNextionAtUpload}">Reset nextion before upload</CheckBox>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" >
            <Button Margin="5" Click="btnUpload_Click" x:Name="btnUpload" VerticalAlignment="Bottom"  Padding="15,3">UPLOAD</Button>
            <Button Margin="5" Click="btnCancel_Click" x:Name="btnCancel" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" Padding="15,3" IsEnabled="False">CANCEL</Button>
        </StackPanel>
        <TextBox IsReadOnly="True" Grid.Row="5" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Visible" Margin="5" Text="{Binding Path=MessageLog}">
        </TextBox>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="4">
            <Label FontWeight="Bold" VerticalAlignment="Center" Margin="0,-2" >
                <TextBlock TextWrapping="Wrap">
                For Nextion 0.58 and more TFT files : reset the screen by unplug/plug it before upload.</TextBlock>
            </Label>

            <Label VerticalAlignment="Center" Margin="0,-2" Grid.Row="3" Grid.ColumnSpan="2">If it still fails double check wiring or use a micro-SD card.</Label>
        </StackPanel>
        <Grid Grid.Row="6" Grid.ColumnSpan="4" Margin="5">
            <ProgressBar Maximum="1" Height="20" Value="{Binding UploadProgress}" Grid.Column="0"></ProgressBar>
            <Label Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Center" Content="{Binding Path=UploadProgress}" ContentStringFormat=" {0:0%}" Grid.Column="0">
            </Label>
        </Grid>
    </Grid>
</Window>